/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */


/* blue #40b7ee */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Helvetica, Arial, sans-serif;
    /*max-height: 700px;*/
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* General Page Styles */
html{
    background: #3a3c3e;
    background-image: url("debut_dark.png");
}


/* Navigation Styles */
nav{
    background: #787b7f;
    background-image: url("nav.png");
    position: relative;
    height: 80px;
}

#nav-sizer{
    width: 940px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
}

nav h1{
    float:left;
}

nav ul li{
    float: right;
    list-style: none;
    letter-spacing: 2px;
    padding: 12px 20px 0 0;
}

nav ul li a{
    color: #FFF;
    text-decoration: none;
    font-weight: 100;
    font-family: 'Raleway', sans-serif;
}

nav ul li a:hover{
     color: #40b7ee;
}

.active-nav{
    color: #40b7ee;
}

/* Content Styles */
#content{
    clear: both;
    width: 940px;
    margin: 0 auto;
    background: #fff;
    overflow: auto;
    height: 650px;
}

#content .content-sizer{
  width: 860px;
  margin: 0 auto;
}

#content .content-sizer h2{
  padding: 20px 0 0 0;
  font-size: 30px;
  float: left;
  margin: 0 0 20px 0;
  font-weight: 200;
}


.add-new-btn a{
  color: #fff;
  text-decoration: none;
  font-weight: 100;
}

.add-new-btn{
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #40b7ee 0%,
    #0b597a);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#40b7ee),
    to(#0b597a));
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  text-shadow:
      0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
    margin: 15px 0 0 0;
}

.add-new-btn:hover{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #0b597a 0%,
    #40b7ee);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#0b597a),
    to(#40b7ee));
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  text-shadow:
      0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
}

.tool-bar{
  clear: both;
  background: #cccccc;
  margin: 0 0 40px 0;
}

.tool-bar ul{
  height: 30px;
}

.tool-bar ul li{
  float: left;
  font-size: 14px;
  list-style: none;
  padding: 4px 10px;
}

.tool-bar ul li:last-child{
  float: right;
  padding: 7px 10px;
}

#content #dvds{
  clear: both;
}

#content .dvd{
  float: left;
  width: 120px;
  height: 200px;
  margin-bottom: 30px;
  margin-left: 20px;
}

#content .dvd p img{
  -webkit-box-shadow: 0px 0px 11px rgba(50, 50, 50, 1);
  -moz-box-shadow:    0px 0px 11px rgba(50, 50, 50, 1);
  box-shadow:         0px 0px 11px rgba(50, 50, 50, 1);
  height: 160px;
}

#content .dvd p img:hover{
  -webkit-box-shadow: 0px 0px 11px #40b7ee;
  -moz-box-shadow:    0px 0px 11px #40b7ee;
  box-shadow:         0px 0px 11px #40b7ee;
  height: 160px;
}

#content.dvd p{
  font-size: 14px;
  text-align: center;
}

/* Search Styles */

.search{
  width: 860px;
  margin: 0 auto;
  height: 600px;
}


.search h2{
  font-size: 30px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  margin: 20px 0 20px 0;
} 

.search form label{
  display: block;
  font-size: 20px;
  font-weight: 300;
  margin: 10px 0 10px 0;
  font-family: 'Raleway', sans-serif;
}

.search form input{
  width: 540px;
  height: 20px;
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.submit-btn{
  width: 200px;
}

.search-results{
  width: 860px;
  margin: 0 auto;
}

.search-results h2{
  font-size: 30px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  margin: 20px 0 20px 20px;
} 


.dvd-results{
  margin: 20px ;
}

.dvd-results a{
  text-decoration: none;
  color: #40b7ee;
  font-size: 18px;
  font-weight: 200;
}

.dvd-results a:hover{
  color: #000;
}

.dvd-results{
  font-size: 14px;
}

/* DVD Confirm Styles */
.confirm-dvd{
  width: 860px;
  margin: 0 auto;
}

.confirm-dvd .dvd-poster{
  float: left;
  margin: 20px 20px 20px 0;
}

.dvd-info{
  float: left;
  width: 500px;
}

.confirm-dvd h2{
  font-size: 30px;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  margin: 20px 0;
}

.dvd-info p{
  margin: 10px 0;
}

.back-btn a{
  text-decoration: none;
  color: #40b7ee;
  font-size: 14px;
}

.back-btn a:hover{
  color: #000;
}

/* DVD Details Styles */
#dvd-info-sizer{
    width: 780px;
    margin: 0 auto;
}

#dvd-info-sizer #main-content{
    margin: 20px 0 0 0;
}

.backdrop{
  /*margin: 20px 0 0 0*/
  -webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 1);
  -moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 1);
  box-shadow:         0px 0px 5px rgba(50, 50, 50, 1);
  height: 439px;
}

#dvd-info-sizer .movie-title{
  margin: 20px 0 10px 0;
  font-size: 30px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
  float: left;
}

#dvd-info-sizer h3{
  font-size: 18px;
  clear: both;
  margin: 10px 0 0 0;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}

.rating{
  float: right;
  margin: 29px 20px 0 0;
}

.dvd-tool-bar p{
  float: left;
  margin: 5px 20px 0 0;
  font-size: 15px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}

.overview{
  clear: both;
  font-size: 18px;
  padding: 20px 0 40px 0;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
  text-align: justify;
}

.delete-movie-btn a{
  color: #fff;
  text-decoration: none;
  font-weight: 100;
}

.delete-movie-btn{
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #40b7ee 0%,
    #0b597a);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#40b7ee),
    to(#0b597a));
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  text-shadow:
      0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
    margin: 0 0 20px 0;
}

.delete-movie-btn:hover{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  padding: 10px 20px;
  background: -moz-linear-gradient(
    top,
    #0b597a 0%,
    #40b7ee);
  background: -webkit-gradient(
    linear, left top, left bottom,
    from(#0b597a),
    to(#40b7ee));
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 0px solid #ffffff;
  -moz-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  -webkit-box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  box-shadow:
    0px 3px 11px rgba(000,000,000,0.7),
    inset 0px 0px 1px rgba(242,242,242,1);
  text-shadow:
      0px -1px 0px rgba(000,000,000,0.2),
    0px 1px 0px rgba(255,255,255,0.3);
}

.back a{
  text-decoration: none;
  color: #000;
  padding: 10px 0 0 0;
  float: left;
}

.back a:hover{
  color: #40b7ee;
}

/* Footer Styles */
footer{
    clear: both;
    height: 50px;
    background: #787b7f;
    background-image: url("footer.png");
}

#footer-sizer{
    width: 940px;
    margin: 0 auto;
    padding: 15px;
}

footer p{
    color: #fff;
    font-weight: 100;
    text-align: center;
    font-size: 12px;
}

footer p a{
    color: #40b7ee;
    text-decoration: none;
}