/* Login Form Styles */
#sizer{
	margin-top: 50px;
}

#login-form{
	width: 300px;
	margin: 0 auto;
}

#login-form h1{
	font-size: 50px;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	width: 265px;
	padding: 0 22.5px 0 22.5px;
    color: #fff;
}

#login-form .bold-logo{
	font-weight: 600;
	color: #00aeef;
}

#login-form form{
	margin: 40px 0 40px 0;
}

#login-form p{
	margin: 10px 0;
	font-size: 18px;
	text-align: center;
    color: #fff;
}

#login-form input{
	width: 200px;
	height: 20px;
	text-align: center;
	margin: 0 50px 20px 50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#login-submit-btn{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #f5edf5;
	padding: 10px 10px;
	background: -moz-linear-gradient(
		top,
		#00afef 0%,
		#00435c);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#00afef),
		to(#00435c));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 0px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.3),
		0px 1px 0px rgba(255,255,255,0.2);
	width: 200px;
	margin: 0 50px 0 50px;
}


#login-submit-btn:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #f5edf5;
	padding: 10px 10px;
	background: -moz-linear-gradient(
		top,
		#00435c 0%,
		#00afef);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#00435c),
		to(#00afef));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 0px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	box-shadow:
		0px 1px 3px rgba(000,000,000,1),
		inset 0px 0px 1px rgba(255,255,255,0.6);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.3),
		0px 1px 0px rgba(255,255,255,0.2);
	width: 200px;
	margin: 0 50px 0 50px;
}


.not-a-member a{
	text-decoration: none;
	color: #00aeef;
}

.not-a-member a:hover{
	color: #f98508;
}